Posture-Tracker/SuperMegaTurboBackPostureCorrector/MainWindow.xaml

<Window x:Class="FaceFinderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FaceFinderDemo.Converters"
        Title="Super Mega Turbo Back posture corrector" Height="798.2" Width="721.291">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <BitmapImage x:Key="PlaceholderImage" UriSource="/Resources/camera_image_placeholder.png"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="0,0,0,1">
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Image  Name="DetectedImage" Width="630" Height="480" Source="{StaticResource PlaceholderImage}" >
                </Image>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <StackPanel Margin="0" Width="320">
                        <Label Content="Left Bend"/>
                        <Slider Name="eX" Value="{Binding IeX, Mode=TwoWay}" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="315" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Slider>
                    </StackPanel>
                    <StackPanel Margin="0" Width="320">
                        <Label Content="Right Bend"/>
                        <Slider Name="qX" Value="{Binding IqX, Mode=TwoWay}" AutoToolTipPlacement="BottomRight" Minimum="330" Maximum="630" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Slider>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Height="547" Width="62">
                <Label Content="OY Bend" HorizontalAlignment="Left" Width="62"/>
                <Slider Name="oY" Value="{Binding IoY, Mode=TwoWay}" Minimum="0" Maximum="480" Orientation="Vertical" Height="461" HorizontalAlignment="Left" Width="62" IsDirectionReversed="True" AutoToolTipPlacement="BottomRight"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AdvancedSettingsPanel"  Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500">
                <TextBlock Width="500" HorizontalAlignment="Left" Text="Руководство по калибровке:"></TextBlock>
                <TextBlock MaxWidth="400" Width="500" TextWrapping="Wrap" HorizontalAlignment="Left" >
                1. Сядьте с прямой спиной так, чтобы лицо было в центре
                    <LineBreak />
                2. Проверьте, чтобы расстояние до экрана было не меньше 50 см
                    <LineBreak />
                3. Установите вертикальный бегунок на сантиметр ниже нижней границы квадрата
                <LineBreak />
                4. Установите горизонтальные бегунки на сантиметр дальше от соответствующих границ квадрата
                </TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Vertical" Margin="0,0,0.4,0" Height="166" Width="180">
                <TextBlock><Run Text="Camera to use:"/></TextBlock>
                <ComboBox x:Name="SelectedCamera" HorizontalAlignment="Left" ItemsSource="{Binding AvailableCameras, Mode=TwoWay}" VerticalAlignment="Top" SelectionChanged="Cameras_SelectionChanged"/>
                <Button HorizontalAlignment="Left" Click="StartCapturing_OnClick" IsEnabled="{Binding IsCapturing, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Content="Start tracking" />
                <Button HorizontalAlignment="Left" Click="StopCapturing_OnClick"  IsEnabled="{Binding IsCapturing, Mode=TwoWay}" Content="Stop tracking"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
